# Keycloak PostgreSQL
POSTGRES_VERSION=15.5-alpine
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak
POSTGRES_PORT=25432

# Keycloak App
KC_VERSION=23.0.0
KC_HOSTNAME=http://localhost
KC_PORT=8091
KC_LOG_LEVEL=INFO
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin