# hostname
BASE_HOSTNAME=192.168.15.122

# MariaDB
SPRING_DATASOURCE_URL=jdbc:mariadb://${BASE_HOSTNAME}:3306/tech_challenge
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_DATASOURCE_USERNAME=application_user
SPRING_DATASOURCE_PASSWORD=senha123

# Redis
SPRING_DATA_REDIS_HOST=${BASE_HOSTNAME}
SPRING_DATA_REDIS_PORT=6379

# Kafka
SPRING_KAFKA_BOOTSTRAP_SERVERS=${BASE_HOSTNAME}:29092

# Keycloak
CLIENT-ID=tc-web-app
CLIENT-SECRET=13zt4FL9JgvY07uk6JvyNfEZgqyEM0Z9
RELM=tech_challenge
KC_PORT=8091
KC_URL_RELM=http://${BASE_HOSTNAME}:${KC_PORT}/realms/${RELM}

# tech-challenge-fiap-order
PAYMENT_URL=https://kr749.wiremockapi.cloud/qrcode