# hostname
BASE_HOSTNAME=<<HOST>>

# MariaDB
SPRING_DATASOURCE_URL=jdbc:mariadb://${BASE_HOSTNAME}:3306/tech_challenge
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_DATASOURCE_USERNAME=application_user
SPRING_DATASOURCE_PASSWORD=senha123

# Redis
SPRING_DATA_REDIS_HOST=${BASE_HOSTNAME}
SPRING_DATA_REDIS_PORT=6379

# Kafka
SPRING_KAFKA_BOOTSTRAP_SERVERS=${BASE_HOSTNAME}:29092

# tech-challenge-fiap-order
PAYMENT_URL=https://kr749.wiremockapi.cloud/qrcode